apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: platform-service
spec:
  replicas: 1
  selector:
    matchLabels:
      name: platform-service
  template:
    metadata:
      labels:
        name: platform-service
    spec:
      containers:
      - name: platform-service
        args:
        - service
        env:
        - name: MICRO_RUNTIME
          value: "service"
        - name: MICRO_SERVER_ADDRESS
          value: "0.0.0.0:8080"
        - name: MICRO_BROKER
          value: "nats"
        - name: MICRO_STORE
          value: "service"
        - name: MICRO_BROKER_ADDRESS
          value: "nats-cluster"
        - name: MICRO_PROXY
          value: "go.micro.proxy"
        - name: MICRO_REGISTRY
          value: "etcd"
        - name: MICRO_REGISTRY_ADDRESS
          value: "etcd-cluster-client"
        image: micro/platform
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http-port
